# monitor-stock-prices

./: .gitignore  .project  Config  Design_Implementation.docx  pom.xml  ~$sign_Implementation.docx  ~$w Microsoft Word Document.docx
MonitorStockPrice/: .gitignore  pom.xml
MonitorStockPrice/src/main/resources/standalone/controller/: App.java
WebContent/: index.html  index.jsp  jScript.js
WebContent/WEB-INF/: log4j.properties  web.xml
src/dao/: Company.java  CompanyCodes.java  StockHistory.java  StockValue.java
src/rest/api/: CrudController.java  CrudServices.java
src/standalone/controller/: App_Main.java  Observer.java  StockNotifier.java  Subject.java  startup.java
src/standalone/dao/: Company.java
src/standalone/model/: AddStockValuesJob.java  CreateDB.java  FetchLatestStockPrices.java  MySqlConnection.java  Observer.java  Subject.java  mySqlConnection.java
test/rest/api/: CrudControllerTest.java  CrudControllerTest_IT.java  CrudServicesTest.java
test/standalone/model/: CreateDBTest.java  FetchLatestStockPricesTest.java  MySqlConnectionTest.java  ObserverTest.java  SubjectTest.java
