<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	    
    <script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="jScript.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    
<style>
line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.mouseOverContent {
            position: absolute;
            width: 200px;            
            padding: 4px;
            pointer-events: none;
            text-align: center;
            font: 10px sans-serif;
            height: 55px;
            border-radius: 4px;
            border: 0px;
        }

.area {
  fill: steelblue;
}
#graph{
	position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}
#fields{
	position: fixed;
   padding-top:200px;
   left: 50%;
   transform: translate(-50%, -50%);

}


</style>     
</head>
<body>
 <div id="fields" class="form-group">
 	<label for="companyCode" > Enter the Company code to get the company History</label>
 	<input class="form-control" type="text" name="companyCode" id="company_code"/>
 	<button onClick="reloadGraph()" style="margin-top:5px;position: relative;top: 50%; left: 38%;" class="btn btn-primary"> Submit </button>
 </div>
 
 <div id="graph">
 	
 </div>

    <div class="mouseOverContent" style="opacity:0;"></div>

</body>
</html>